VITE_PUBLIC_API_URL=https://api.assettradingdesk.com
VITE_PUBLIC_API_HOST=api.assettradingdesk.com
VITE_PUBLIC_SESSION_KEY=session_id
VITE_PUBLIC_SAGE_API_URL=
VITE_PUBLIC_SAGE_ADMIN_URL=
VITE_PUBLIC_ENVIRONMENT=production
VITE_PUBLIC_NAMESPACE="admin"
VITE_PUBLIC_DECRYPT_KEY=""
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYXNzZXR0cmFkaW5nZGVzay5jb20k
