VITE_PUBLIC_API_URL=http://assets-local:8080
VITE_PUBLIC_API_HOST=assets-local
VITE_PUBLIC_SESSION_KEY=session_id
VITE_PUBLIC_SAGE_API_URL=
VITE_PUBLIC_SAGE_ADMIN_URL=
VITE_PUBLIC_ENVIRONMENT=development
VITE_PUBLIC_DECRYPT_KEY=""
VITE_PUBLIC_NAMESPACE=""
VITE_LOCAL_LOG=true
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXNuYWtlLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Csblhl2WNdToit0fbjR4U7XN1dAMkJKOWH5GwekTd9
